name=RelayUtils
version=1.0.0
author=Luvinicius
maintainer=Luvinicius
sentence=Relay class for Arduino
paragraph=Class and methods to make easier control relays in Arduino.
category=Relay
url=https://github.com/luvinicius/relay-utils
architectures=*
includes=TimeLib.h
depends=Arduino.h